<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Apgar todas as Pessoas"
        app:showAsAction="never"
        android:id="@+id/menu_action_delete_all_persons"
        />
</menu>