<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"

        android:text="LoginFireBaseEmail"
        android:background="#D58E23"
        android:textSize="30sp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text = "PERFIL"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#D58E23"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="EMAIL:"
        android:id="@+id/perfil_email"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="SENHA:"
        android:id="@+id/perfil_senha"
        />

    <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#D58E23"
        android:text="Log Out"
        android:textColor="#1E222E"
        android:id="@+id/perfil_btn_logout"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#D58E23"
        android:text="Ver Personas"
        android:textColor="#1E222E"
        android:id="@+id/perfil_btn_personas"
        />
</LinearLayout>