<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"

        android:text="LoginFireBaseEmail"
        android:background="#D58E23"
        android:textSize="30sp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text = "Nova Persona"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#D58E23"/>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_marginLeft="10dp"
            android:hint="Nombre"
            android:id="@+id/nova_persona_edit_nombre"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:hint="Edad"
            android:id="@+id/nova_persona_edit_edad"
            />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_marginLeft="10dp"
            android:hint="Pais"
            android:id="@+id/nova_persona_edit_pais"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:hint="Ciudad"
            android:id="@+id/nova_persona_edit_ciudad"
            />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#D58E23"
        android:text="Crear"
        android:textColor="#1E222E"
        android:id="@+id/nova_persona_btn_crear"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#D58E23"
        android:text="Cancelar"
        android:textColor="#1E222E"
        android:id="@+id/nova_persona_btn_cancelar"
        />


</LinearLayout>